# k8s-presentation

./: .gitignore  README.md
demo-project/: .gitignore  README.md  pom.xml  set-env.sh
demo-project/assets-transcoder/: Dockerfile  build-asset-transcoder-image.sh  build-base-image.sh  build.sh  generate-k8s-assets.groovy  pom.xml
demo-project/assets-transcoder/base/: Dockerfile
demo-project/assets-transcoder/src/deployment/: assets-transcoder-rc.tmpl.yml  assets-transcoder-service.yml
demo-project/assets-transcoder/src/main/java/kgi/presentations/k8s/assets_transcoder/: TranscoderService.java  TranscoderServiceConfig.java
demo-project/assets-transcoder/src/main/java/kgi/presentations/k8s/assets_transcoder/rest/: ConfigController.java
demo-project/assets-transcoder/src/main/java/kgi/presentations/k8s/assets_transcoder/service/: SQSListenerService.java  TranscodingService.java
demo-project/assets-transcoder/src/main/resources/config/: application.yml
demo-project/assets-transcoder/src/test/resorces/: s3-notification-body-sample.json
demo-project/build-utils/: pom.xml
demo-project/build-utils/src/main/java/kgi/presentations/k8s/build_utils/: BuildUtils.java
demo-project/build-utils/src/test/java/kgi/presentations/k8s/build_utils/: BuildUtilsTest.java
demo-project/build-utils/src/test/resources/: test-template.txt
demo-project/common/: pom.xml
demo-project/common/src/main/java/kgi/presentations/k8s/common/: TravelConfigProperties.java
demo-project/elastic-search/: Dockerfile  README.md  build.groovy  build.sh  create-rc.groovy  generate-k8s-assets.groovy  port-forward-to-es-pod.sh
demo-project/elastic-search/src/deployment/: es-local-rc.yml  es-persistent-volume-aws.tmpl.yml  es-persistent-volume-local.yml  es-pv-claim.yml  es-rc.tmpl.yml  es-rc.yml  es-service.yml
demo-project/infrastructure/: README.md  create-secrets.groovy  generate-config.groovy
demo-project/infrastructure/logging/: Dockerfile  build-image.sh  create-k8s-artifacts.groovy  process-templates.groovy
demo-project/infrastructure/logging/src/: fluentd-daemon-set.tmpl.yml  fluentd.tmpl.conf
demo-project/infrastructure/monitoring/: heapster-rc.yml  heapster-service.yml
demo-project/infrastructure/src/: secret.tmpl.yml
demo-project/secrets/: travel-dev.properties  travel-local.properties
demo-project/travelog-webapp/: .gitignore  Dockerfile  README.md  build.sh  generate-k8s-assets.groovy  pom.xml  port-forward-to-travelog-ws-pod.sh  post-sample-data.sh
demo-project/travelog-webapp/src/deployment/: travelog-ws-rc.tmpl.yml  travelog-ws-service.yml
demo-project/travelog-webapp/src/main/java/kgi/presentations/k8s/travelog/: Travelog.java  TravelogConfig.java  WebConfig.java
demo-project/travelog-webapp/src/main/java/kgi/presentations/k8s/travelog/pages/: IndexPage.java
demo-project/travelog-webapp/src/main/java/kgi/presentations/k8s/travelog/rest/: AssetsApi.java  S3Api.java  TravelogApi.java
demo-project/travelog-webapp/src/main/java/kgi/presentations/k8s/travelog/svc/: S3UploadsSignatureHandler.java  TravelogService.java
demo-project/travelog-webapp/src/main/java/kgi/presentations/k8s/travelog/vo/: GCSSecrets.java  TravelogSearchCriteria.java
demo-project/travelog-webapp/src/main/resources/config/: application-dev.yml  application.yml
demo-project/travelog-webapp/src/main/resources/static/: _index.html  index.html  package.json
demo-project/travelog-webapp/src/main/resources/static/components/: intro.html  travelog-editor.html  travelog-view.html  travelogs-list.html
demo-project/travelog-webapp/src/main/resources/static/css/: core.css
demo-project/travelog-webapp/src/main/resources/static/js/: travelog.js
demo-project/travelog-webapp/src/main/resources/templates/: index.html
demo-project/travelog-webapp/src/main/resources/templates/fragments/: qq-template.html
demo-project/travelog-webapp/src/test/resources/: sample-post-1.json  sample-post-2.json
docs/: gcs-impression.key
docs/k8s-presentattion.graffle/: data.plist  image1.tiff  image3.tiff  image4.tiff  image8.tiff
